{
  "name": "Estratégia Intra Treino",
  "short_name": "Intra Treino",
  "description": "Calculadora para montar uma estratégia inicial de carboidrato, sódio, cafeína e hidratação para treino e prova.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f6f7f4",
  "theme_color": "#087f5b",
  "icons": [
    {
      "src": "icons/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
